.class{
    padding-left: 85px;
}

.wrapper{
    margin-top: 50px;
}
#title{
    font-weight: 700;
    font-size: 32px;
}
#top-class-title{
    font-weight: 500;
    font-size: 28px;
    
}

#top-class-detail{
    width: 510px;
    height: 250px;
    background: #FFFFFF;
    box-shadow: 0px 8px 24px -3px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin-right: 50px;
}

#rating{
    margin-bottom: 54px;
}

#rating .fa-star{
    margin-right: 5px;
    color: #FFBD14;
    
}

#detail-class-title{
    font-size : 24px;
    font-weight: 400;
    margin-top: 40px;
    margin-right: 25px;
}
#detail-class-img{
    background-image: url('../../assets/dummy/dummy1.png');
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 250px;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
}

#detail-class-price{
    font-size: 18px;
    font-weight: 300;
}

/* bagian bawah */

.other-class{
    margin-top: 55px;
}

.other-class-title{
    font-weight: 500;
    font-size: 28px;
    
}

/* Menu Grid */


#grid-wrapper{
    display: flex;
    flex-wrap: wrap;
    
    align-items: center;
}

#grid-item{
    background: white;
    width: 240px;
    height: 333px;
    background: #FFFFFF;
    box-shadow: 0px 8px 24px -1px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin-bottom: 35px;
    margin-right: 15px;
    overflow: hidden;
   
}

#grid-item img{
    width: inherit;
    height: 181px;
    padding: 10px 10px 0px 10px;
    border-radius: 25px
}

#grid-item-desc{
    margin-left: 15px;
}

#grid-rating{
    margin-bottom: 12px;
}

#grid-rating .fa-star{
    margin-right: 5px;
    color: #FFBD14;
    
}

#grid-item-title{
    white-space: nowrap; 
    
    
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 400;
    
    text-overflow: ellipsis;
}

#grid-item-price{
    font-weight: 300;
    font-size: 18px;
}