#category{
    /* flex-flow: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px, 1fr));
    padding: 0% 5% 0% 6.5%;
   
}
#list-wrapper{
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.3);
    width: 270px;
    height: 220px;
    overflow: hidden;
}

#list{
    
    border-radius: 15px;
    margin-bottom: 25px;
   
    background-image: url('../../assets/dummy/dummy1.png');
    
    background-size: cover;
    background-repeat: no-repeat;
    width: 270px;
    height: 220px;
    
}

#list span{
    color: white;
    position: relative;
    top: 11rem;
    left: 20px;
    font-size: 20px;
    font-weight: bold;
    
    text-overflow: ellipsis;
}